From: Dirk Mueller <dirk@dmllr.de>
Date: Wed, 21 Apr 2021 22:28:22 +0200
Subject: Fix passing return value warning/error

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
Origin: upstream, https://github.com/moriyoshi/cyrus-sasl-xoauth2/commit/a0d05939c6da485a99cb92f628194f8b4e94a19d
---
 xoauth2_init.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/xoauth2_init.c b/xoauth2_init.c
index 57bd128..4019063 100644
--- a/xoauth2_init.c
+++ b/xoauth2_init.c
@@ -42,10 +42,10 @@ BOOL APIENTRY DllMain(HANDLE hModule, DWORD ul_reason_for_call, LPVOID lpReserve
 
 SASLPLUGINAPI int sasl_client_plug_init(const sasl_utils_t *utils, int maxversion, int *out_version, sasl_client_plug_t **pluglist, int *plugcount)
 {
-    xoauth2_client_plug_init(utils, maxversion, out_version, pluglist, plugcount);
+    return xoauth2_client_plug_init(utils, maxversion, out_version, pluglist, plugcount);
 }
 
 SASLPLUGINAPI int sasl_server_plug_init(const sasl_utils_t *utils, int maxversion, int *out_version, sasl_server_plug_t **pluglist, int *plugcount)
 {
-    xoauth2_server_plug_init(utils, maxversion, out_version, pluglist, plugcount);
+    return xoauth2_server_plug_init(utils, maxversion, out_version, pluglist, plugcount);
 }
